{
  "name": "plaisio/login-requirement",
  "description": "PhpPlaisio: Login Requirement",
  "keywords": [
    "PhpPlaisio",
    "Login Requirement"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.3"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\Login\\": "src/"
    }
  }
}
